<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/font1"
    tools:context=".MainActivity">

  <ImageButton
    android:id="@+id/EnterOut"
    android:layout_width="236dp"
    android:layout_height="74dp"
    android:layout_gravity="center"
    android:layout_marginLeft="80dp"
    android:layout_marginTop="200dp"
    android:background="#fcc560"
    android:src="@drawable/enterbtn"
    android:textColor="#f19640" />


</LinearLayout>
