<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuWindow"
    android:background="#e6e9e9"
    android:orientation="horizontal">

  <ImageView
    android:src="@drawable/menimage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>


  <Button
    android:id="@+id/btn_back2"
    android:layout_width="wrap_content"
    android:layout_marginLeft="-400dp"
    android:textSize="26sp"
    android:layout_height="wrap_content"
    android:layout_marginTop="500dp"
    android:text="Back"
    />
</LinearLayout>
