<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Searchlist">

  <Button
    android:id="@+id/button_back4"
    android:layout_width="155dp"
    android:layout_height="71dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="491dp"
    android:layout_marginEnd="241dp"
    android:layout_marginBottom="170dp"
    android:text="Button"
    android:textSize="26sp" />
</LinearLayout>
