<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:scaleType="centerCrop"
    android:layout_weight="1"
    android:orientation="horizontal">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <ImageButton
      android:id="@+id/userprofile"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginLeft="350dp"
      />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="horizontal">

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/asddd" />

      <ImageButton
        android:id="@+id/option1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#f7ff08"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="-350dp"
        />

      <ImageButton
        android:id="@+id/menulist"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/home1"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="20dp"/>

      <ImageButton
        android:id="@+id/question"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="420dp"/>

      <ImageButton
        android:id="@+id/search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/search111"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="420dp"/>
    </LinearLayout>
  </LinearLayout>
  </LinearLayout>

</LinearLayout>
