<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="space.kuzmin.ratingcoin">

  <application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/Theme.RatingCoin">
    <activity android:name=".Searchlist"></activity>
    <activity android:name=".OpitionsLayuot" />
    <activity android:name=".Helplayout" />
    <activity android:name=".MenuWindow" />
    <activity android:name=".ProfileUser" />
    <activity android:name=".Windowmain" />
    <activity android:name=".MainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>

</manifest>
